  
  <block wx:for="{{cateData}}" >
    <image src='{{item.img_src}}' class='cate-box1' data-id="{{item.id}}" bindtap="selectNav">
    </image>
    <view class="{{curNav == item.id ?'':'cate-box2-normal'}}">
      <block wx:for="{{item.child}}" >
      <navigator url="/pages/product/productList/pr_list?cateId={{item.id}}" hover-class="navigator-hover">
      <view class='cate'>{{item.name}}</view>
      </navigator>
      </block>
    </view>
  </block>