#search{
  widows: 750rpx;
  height: 100rpx;
  border-bottom: 1rpx solid #f3f3f3;
}
#search-img{
  float: left;
  width: 80rpx;
  height: 80rpx;
  margin-top: 10rpx;
}
#search-text{
  float: left;
  width: 550rpx;
  height: 70rpx;
  margin-top: 15rpx;
}
#cancel{
  float: left;
  height: 100rpx;
  width: 115rpx;
  line-height: 100rpx;
  text-align: center;
  color: blue;
  font-size: 34rpx;
}
#history{
overflow: hidden;
}
#top{
  margin:20rpx 32rpx 0 32rpx;
  overflow: hidden;
}
#top-left{
  float: left;
  font-size: 34rpx;
  color: gray;
}
#top-right{
  float: right;
  width: 45rpx;
  height: 45rpx;
}
#history-list{
  width: 685rpx;
  margin: 0 32rpx;
}
.content{
  float: left;
  height: 60rpx;
  font-size: 28rpx;
  line-height: 60rpx;
  padding: 0 15rpx;
  margin: 22rpx 22rpx 0 0;
  background: #f3f3f3;
}

.product{
  float: left;
  box-sizing: border-box;
  width:375rpx;
  border: 0.5rpx solid #EEEEEE;
  padding-bottom: 20rpx;
}

.product-img{
  box-sizing: border-box;
  width: 374rpx;
  height: 374rpx;
  padding: 20rpx;
  
}
.product-img image{
  width: 334rpx;
  height: 334rpx;
}
.produc-name{
  height: 40rpx;
  width: 360rpx;
  font-size: 28rpx;
  text-align: center;
  line-height: 40rpx;
  color: gray;
  overflow: hidden;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:1;
}
.product-price{
  height: 40rpx;
  width: 360rpx;
  font-size: 28rpx;
  text-align: center;
  line-height: 40rpx;
}
.product-score{
  height: 40rpx;
  width: 320rpx;
  background: yellow;
  margin:0rpx auto;

}