#address-box{
  min-height: 1140rpx;
  background: #f3f3f3;
  overflow: hidden;
}
#none{
  display: none;
  margin:350rpx 240rpx;
  height: 280rpx;
  width: 270rpx;
}
#none-img{
  width: 230rpx;
  height: 160rpx;
  margin: 20rpx;
  background: yellow;
}
#none-text{
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  color: gray;
}
.address{
  margin-top: 20rpx;
  background: white; 
}
.info{
  height: 120rpx;
  width: 750rpx;
  padding: 32rpx;
  border-bottom: 1rpx solid #f3f3f3;
}
.name{
  height: 70rpx;
  font-size: 36rpx;
  line-height: 70rpx;
}
.city{
  height: 50rpx;
  font-size: 30rpx;
  color: gray;
  line-height: 50rpx;
}
.edit-box{
  height: 80rpx;
  width: 750rpx;
  background: white;
  overflow: hidden;
}
.default{
  height: 80rpx;
  width: 300rpx;
  float: left;
  overflow: hidden;
}
.default-cho{
  float: left;
  margin: 25rpx 20rpx;
  width: 30rpx;
  height: 30rpx;
  border-radius: 15rpx;
  border: 1rpx solid #f3f3f3;
}
.default-text{
  float:left;
  height: 80rpx;
  width: 180rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  color: gray;
}
.edit{
  height: 80rpx;
  width: 80rpx;
  line-height: 80rpx;
  padding-right: 40rpx;
  font-size: 32rpx;
  float: right;
}
#bottom{
  position: fixed;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background: #ffc700;
  font-size: 38rpx;
  border-top: 1rpx solid #f3f3f3;
  bottom: 0;
}