<view id='address-box'>
    <view id='none'>
       <image src='' id='none-img'></image>
       <view id='none-text'>暂无收获地址</view>
    </view>

    <view id='address-list'>
       <view class='address'>
         <view class='info'>
          <view class='name'>吴超 134****5726</view>
          <view class='city'>浙江省宁波市</view>
         </view>
         <view class='edit-box'>
           <view class='default'>
              <view class='default-cho'></view>
              <view class='default-text'>设为默认</view>
           </view>
           <view class='edit'>编辑</view> 
         </view>
       </view>

       <view class='address'>
         <view class='info'>
          <view class='name'>吴超 134****5726</view>
          <view class='city'>浙江省宁波市</view>
         </view>
         <view class='edit-box'>
           <view class='default'>
              <view class='default-cho'></view>
              <view class='default-text'>设为默认</view>
           </view>
           <view class='edit'>编辑</view> 
         </view>
       </view>

       <view class='address'>
         <view class='info'>
          <view class='name'>吴超 134****5726</view>
          <view class='city'>浙江省宁波市</view>
         </view>
         <view class='edit-box'>
           <view class='default'>
              <view class='default-cho'></view>
              <view class='default-text'>设为默认</view>
           </view>
           <view class='edit'>编辑</view> 
         </view>
       </view>
       
    </view>
</view>
<navigator url="/pages/my/address/addAddr/addAddr">
<view id='bottom'>+添加收获地址</view>
</navigator>