<view id='box'>
  <view class='goods-box'>
     <view class='top'>
       <view class='select'></view>  
       <view class='next'>+</view>
       <view class='num'>1</view>
       <view class='prev'>-</view>
     </view>
     <view class='info'>
       <image src='/image/head.jpg' class='goods-img'></image>
       <view class='info-box'>
          <view class='goods-name'>Bruk 系列冷水杯</view>
          <view class='attr-list'>
              <text class='attr'>350ml</text>
              <text class='attr'>同款两件套</text>
              <text class='attr'>同款两件套</text>
              <text class='attr'>同款两件套</text>
          </view>
          <view class='price'>￥188.00</view>
       </view>
     </view>
  </view>
  
  <view class='goods-box'>
     <view class='top'>
       <view class='select'></view>  
       <view class='next'>+</view>
       <view class='num'>1</view>
       <view class='prev'>-</view>
     </view>
     <view class='info'>
       <image src='/image/head.jpg' class='goods-img'></image>
       <view class='info-box'>
          <view class='goods-name'>Bruk 系列冷水杯</view>
          <view class='attr-list'>
              <text class='attr'>350ml</text>
              <text class='attr'>同款两件套</text>
              <text class='attr'>同款两件套</text>
              <text class='attr'>同款两件套</text>
          </view>
          <view class='price'>￥188.00</view>
       </view>
     </view>
  </view>

  <view class='goods-box'>
     <view class='top'>
       <view class='select'></view>  
       <view class='next'>+</view>
       <view class='num'>1</view>
       <view class='prev'>-</view>
     </view>
     <view class='info'>
       <image src='/image/head.jpg' class='goods-img'></image>
       <view class='info-box'>
          <view class='goods-name'>Bruk 系列冷水杯</view>
          <view class='attr-list'>
              <text class='attr'>350ml</text>
              <text class='attr'>同款两件套</text>
              <text class='attr'>同款两件套</text>
              <text class='attr'>同款两件套</text>
          </view>
          <view class='price'>￥188.00</view>
       </view>
     </view>
  </view>

  <view id='comp'></view>
  <view id='bottom'>
     <view id='choose'>
       <view class='choose-all'></view>
       <text>全选</text>
     </view>
     <view id='total'>合计：6988.00元</view>
     <view id='balance'>去结算</view>
  </view>
</view>