<view id='box'>
<view id='top'>
   <image bindtap="bindViewTap" id="head-img" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
   <view id='user-name'>{{userInfo.nickName}}</view>
</view>
<view id='order'>
   <view id='my'>我的订单</view>
   <view id='status-box'>
      <view class='status'>
         <view class='status-img'><image src='/image/waitpay.png' /></view>
         <view class='status-name'>待付款</view>
      </view>
      <view class='status'>
         <view class='status-img'><image src='/image/waitdeli.png' /></view>
         <view class='status-name'>待发货</view>
      </view>
      <view class='status'>
         <view class='status-img'><image src='/image/waittake.png' /></view>
         <view class='status-name'>待收货</view>
      </view>
      <view class='status'>
         <view class='status-img'><image src='/image/finish.png' /></view>
         <view class='status-name'>已完成</view>
      </view>
   </view>
</view>
<view id='info-box'>
<navigator url="/pages/my/coupon/coupon" hover-class="navigator-hover">
<view class='info'>
  <image src='/image/coupon.png' />
  <text>优惠券</text>
</view>
</navigator>

<navigator url="/pages/my/address/address" hover-class="navigator-hover">
<view class='info'>
  <image src='/image/address.png' />
  <text>收获地址</text>
</view>
</navigator>

<view class='info'>
  <image src='/image/question.png' />
  <text>常见问题</text>
</view>
</view>
<view class='info about'>
  <image src='/image/about.png' />
  <text>关于我们</text>
</view>
</view>