<view class='box'>
  <image id="brand-icon" src="{{brandData.logo_src}}"></image>
  <view id="brand-name">{{brandData.name}}</view>
  <view class="{{briefMore ? 'part' :'all'}}">{{brandData.desc}}</view>
  <view class="brief {{briefMore ? '' :'less'}}" bindtap="briefMore">
    <image src='/image/bottom.png' style='height:50rpx;width:50rpx;' />
  </view>
  <view class="brief {{briefMore ? 'less' :''}}" bindtap="briefLess">
    <image src='/image/top.png' style='height:50rpx;width:50rpx;' />
  </view>
  <view id='product-list'>
    <view class='product'>
      <view class='product-img'><image src="http://static.jiihome.com/views/goods_color/pic/2018-02-02/196502.png?" /></view>
      <view class='produc-name'>小伙伴系统大汤碗。。。。。</view>
      <view class='product-price'>￥39.00</view>
      <view class='product-score'></view>
    </view>
    <view class='product'>
      <view class='product-img'><image src="http://static.jiihome.com/views/goods_color/pic/2018-02-02/196502.png?" /></view>
      <view class='produc-name'>小伙伴系统大汤碗。。。。。</view>
      <view class='product-price'>￥39.00</view>
      <view class='product-score'></view>
    </view>
    <view class='product'>
      <view class='product-img'><image src="http://static.jiihome.com/views/goods_color/pic/2018-02-02/196502.png?" /></view>
      <view class='produc-name'>小伙伴系统大汤碗。。。。。</view>
      <view class='product-price'>￥39.00</view>
      <view class='product-score'></view>
    </view>
    <view class='product'>
      <view class='product-img'><image src="http://static.jiihome.com/views/goods_color/pic/2018-02-02/196502.png?" /></view>
      <view class='produc-name'>小伙伴系统大汤碗。。。。。</view>
      <view class='product-price'>￥39.00</view>
      <view class='product-score'></view>
    </view>
    <view class='product'>
      <view class='product-img'><image src="http://static.jiihome.com/views/goods_color/pic/2018-02-02/196502.png?" /></view>
      <view class='produc-name'>小伙伴系统大汤碗。。。。。</view>
      <view class='product-price'>￥39.00</view>
      <view class='product-score'></view>
    </view>
  </view>
</view>