#top{
  height: 100rpx;
  width: 100%;
  border-top: 1rpx solid #cccccc;
  border-bottom: 1rpx solid #cccccc;
  background: white;
}
.top{
  float: left;
  width: 250rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 40rpx;
}
#price-up{
  float: right;
  height:0rpx;
  width:0rpx;
  border-bottom: 20rpx solid #ccc;
  border-left: 20rpx solid white;
  border-right: 20rpx solid white;
  background: green;
  margin: 33rpx 100rpx 0 0;
}
.product{
  float: left;
  box-sizing: border-box;
  width:375rpx;
  border: 0.5rpx solid #EEEEEE;
  padding-bottom: 20rpx;
}

.product-img{
  box-sizing: border-box;
  width: 374rpx;
  height: 374rpx;
  padding: 20rpx;
  
}
.product-img image{
  width: 334rpx;
  height: 334rpx;
}
.produc-name{
  height: 40rpx;
  width: 360rpx;
  font-size: 28rpx;
  text-align: center;
  line-height: 40rpx;
  color: gray;
  overflow: hidden;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:1;
}
.product-price{
  height: 40rpx;
  width: 360rpx;
  font-size: 28rpx;
  text-align: center;
  line-height: 40rpx;
}
.product-score{
  height: 40rpx;
  width: 320rpx;
  background: yellow;
  margin:0rpx auto;

}